<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEPSI | Not Just A Taste</title>
    <link rel="stylesheet" href="Pepsi.css">
    <link rel="icon" href="imgs/Pepsi-Logo.png">
</head>
<body>
    <div class="top-panel">
        <!-- Pepsi Logo -->
        <div class="pepsi-logo">
            <img class="logo" src="imgs/Pepsi-Logo.png">
        </div>
        <!-- Header Top Elements -->
        <div class="top-elements">
            <ul>
                <li><a class="a-top-elements" href="#">#125 YEAR</a></li>
                <li><a class="a-top-elements" href="#">Products</a></li>
                <li><a class="a-top-elements" href="#">What's Next</a></li>
                <li><a class="a-top-elements" href="#">About</a></li>
                <li><a class="a-top-elements" href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <video width="100%" autoplay="autoplay" loop muted>
        <source src="videos/Pepsi Advertisment.mp4" type="video/mp4" />
    </video>
    <img class="qoute-img" src="imgs/Pepsi-backdrop.svg">
    <div class="year-125">
        <h1 class="year-125-qoute">Join Millions of people For Celebrating <br> <span style="color:rgb(253, 48, 48)">125 Year</span> for <span style="color:rgb(0, 140, 255)">PEPSI</span></h1>
        <h1 class="join-now-button">JOIN NOW</h1>
    </div>
    <!-- PEPSI with Soccer -->
    <div class="pepsi-with-soccer">
        <img class="pepsi-stars" src="imgs/Pepsi Stars.png">
        <h1>ENJOY <span style="color:rgb(0, 140, 255)">Pepsi</span> With Your Favorite <span style="color:rgb(253, 48, 48)">Celebrity</span></h1>
        <img class="prem-champ-league-logo" src="imgs/premier-league_x_champion-league.png">
    </div>
    <!-- PEPSI Make Memories -->
    <div class="pepsi-with-memories">
        <h1 class="content">Make Memories With Pepsi</h1>
        <img class="people-drinking-pepsi-img" src="imgs/people-drinking-pepsi.svg">
    </div>
    <div class="footer">
        <img src="imgs/Pepsi-Logo.png" width="150px">
        <div>
            <ul>
                <li>CONTACT US</li>
                <li>TERMS & CONDITIONS</li>
                <li>PRIVACY POLICY</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>COPYRIGHT</li>
                <li>PRODUCT FACTS</li>
                <li>STORE LOCATOR</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>SERVE PEPSI</li>
                <li>ABOUT OUR ADS</li>
                <li>CAREERS</li>
            </ul>
        </div>
    </div>
</body>
</html>
